server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name zel-khad.42.fr;
    
    root /var/www/html;
    index index.php index.html;
    
    access_log syslog:server=rsyslog-server:514,facility=local7,tag=nginx_access main;
    error_log syslog:server=rsyslog-server:514,facility=local7,tag=nginx_error warn;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    location / {
        index index.php index.html;
    }

    location /portfolio {
        alias /website/;
        index index.html;
    }

    location /Adminer/ {
        proxy_pass http://adminer-container:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress-container:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ /\.ht {
        deny all;
    }
}