server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name zel-khad.42.fr;
    
    root /var/www/wordpress;
    index index.php index.html;
    
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /myapp {
        alias /website/;
        index index.html;
    }

    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress-container:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ /\.ht {
        deny all;
    }
}