
# MariaDB configuration
C_DATABASE_NAME=wordpress
C_DATABASE_USER_NAME=zakariae
C_DATABASE_USER_PASS=password1

# WordPress configuration
WORDPRESS_DB_HOST=mariadb-container:3306
MYSQL_DATABASE=wordpress
MYSQL_USER=zakariae
MYSQL_PASSWORD=password1
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@admin.com