# Redis configuration file

# Network
bind 0.0.0.0
port 6379

# General
daemonize no
supervised no
loglevel notice
logfile ""

# Working directory
dir /var/lib/redis

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Append only file
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Security
protected-mode no