# /etc/nginx/nginx.conf
# Main context
user www-data;
worker_processes auto;
# The error log settings
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
# The events context
events {
    worker_connections 1024;
}
# The HTTP context
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # Enable Gzip compression
    gzip on;
    # Server block inside the HTTP context
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;  # The directory for serving files
        index index.html index.htm;
        location / {
            try_files $uri $uri/ =404;  # Handles file requests, showing 404 if not found
        }
    }
}
