events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        root /var/www/wordpress;
        index index.php index.html;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress-container:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        }
    }
}
