worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/wordpress;
        index index.php index.html;

        location / {
            root /var/www/wordpress;
            index index.php index.html;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress-container:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        }
    }
}
