[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:msmtp-logger]
command=tail -f /var/log/msmtp.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
